m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/24103314
T_opt
!s110 1744370719
V^VEX5;SM[S53O4<:7982Q1
04 15 5 work tbdecodificador decod 1
=1-000ae431a4f1-67f8fc1d-71855-11d0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2023.4;77
R1
Eccalculadora
w1744373977
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 15
Z4 d/home/24103314/SD FGPA
Z5 8/home/24103314/SD FGPA/Calculadora.vhd
Z6 F/home/24103314/SD FGPA/Calculadora.vhd
l0
L7 1
Vkac@JGUdaXjZ^fhiYMzc?3
!s100 IDXj^QJ=Rbcm_Qbd;Fo8o1
Z7 OL;C;2023.4;77
32
!s110 1744374164
!i10b 1
!s108 1744374164.000000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/24103314/SD FGPA/Calculadora.vhd|
Z9 !s107 /home/24103314/SD FGPA/Calculadora.vhd|
!i113 0
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Acalculadora
R2
R3
DEx4 work 12 ccalculadora 0 22 kac@JGUdaXjZ^fhiYMzc?3
!i122 12
l20
L18 24
VEn`zFJzXAMNoH7:nMcChc2
!s100 :cRBTCnR45>O0^X[?IoGg0
R7
32
!s110 1744373283
!i10b 1
!s108 1744373283.000000
R8
R9
!i113 0
R10
R11
w1744373280
Eccontrolador
Z12 w1743009120
R2
R3
!i122 2
R4
Z13 8/home/24103314/SD T1/display.vhd
Z14 F/home/24103314/SD T1/display.vhd
l0
L4 1
V^WBF5LkfDd[KYJ=9m7X2O3
!s100 OSiRREkUZ[mJHSU<bzBBQ2
R7
32
Z15 !s110 1744370621
!i10b 1
Z16 !s108 1744370621.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/24103314/SD T1/display.vhd|
Z18 !s107 /home/24103314/SD T1/display.vhd|
!i113 0
R10
R11
Acontrolador
R2
R3
Z19 DEx4 work 12 ccontrolador 0 22 ^WBF5LkfDd[KYJ=9m7X2O3
!i122 2
l11
L10 16
VZ^RcTFTMP1Ld@E<PRGM:a3
!s100 <do3G;h<aFDC3IcMPo9Z70
R7
32
R15
!i10b 1
R16
R17
R18
!i113 0
R10
R11
Eddecodificador
Z20 w1744370694
R2
R3
!i122 7
R4
Z21 8/home/24103314/SD T1/decodificador.vhd
Z22 F/home/24103314/SD T1/decodificador.vhd
l0
L4 1
VkAY7V;MgF?Xe2m4T]1K5^3
!s100 >7l?JS0Hc]cIhU7OL1e8C0
R7
32
Z23 !s110 1744370756
!i10b 1
Z24 !s108 1744370756.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/24103314/SD T1/decodificador.vhd|
Z26 !s107 /home/24103314/SD T1/decodificador.vhd|
!i113 0
R10
R11
Adecodificador
Z27 DEx4 work 6 modulo 0 22 @eL?do7TZic0mTjR2Y2MV3
R2
R3
Z28 DEx4 work 14 ddecodificador 0 22 kAY7V;MgF?Xe2m4T]1K5^3
!i122 7
l16
L13 26
V?LM=ah^3lg[cB`g:H]LI@2
!s100 8VmI1PUSGT:RgPo>jVHzJ2
R7
32
R23
!i10b 1
R24
R25
R26
!i113 0
R10
R11
Emodulo
Z29 w1743453232
R2
R3
!i122 4
R4
Z30 8/home/24103314/SD T1/Modulo.vhd
Z31 F/home/24103314/SD T1/Modulo.vhd
l0
L4 1
V@eL?do7TZic0mTjR2Y2MV3
!s100 C[i6zaiR4PFc2Fc3@ngm;2
R7
32
R15
!i10b 1
R16
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/24103314/SD T1/Modulo.vhd|
Z33 !s107 /home/24103314/SD T1/Modulo.vhd|
!i113 0
R10
R11
Anome
R19
R2
R3
R27
!i122 4
l14
L12 69
VMJ^O[M5T76iQC;ElUk5aO1
!s100 j?S6NU5VYP8LM`WWbOE:L0
R7
32
R15
!i10b 1
R16
R32
R33
!i113 0
R10
R11
Etbcontrolador
Z34 w1743009446
Z35 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 3
R4
Z36 8/home/24103314/SD T1/display_tb.vhd
Z37 F/home/24103314/SD T1/display_tb.vhd
l0
L6 1
V[2YJ;NM7KVkIcM8LHTdhP3
!s100 <]HF0nzAQ=Jz59G]hoDlb3
R7
32
R15
!i10b 1
R16
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/24103314/SD T1/display_tb.vhd|
Z39 !s107 /home/24103314/SD T1/display_tb.vhd|
!i113 0
R10
R11
Acontrolador
R19
R35
R2
R3
DEx4 work 13 tbcontrolador 0 22 [2YJ;NM7KVkIcM8LHTdhP3
!i122 3
l12
Z40 L9 44
VbRLNl5T189@U7VVG;Ogde1
!s100 =Ac6hf>aD>R[z2:R_0VWG0
R7
32
R15
!i10b 1
R16
R38
R39
!i113 0
R10
R11
Etbdecodificador
Z41 w1743469766
R35
R2
R3
!i122 1
R4
Z42 8/home/24103314/SD T1/decodificador_tb.vhd
Z43 F/home/24103314/SD T1/decodificador_tb.vhd
l0
L6 1
VYUBWJf5jBX??XP817B9aX2
!s100 Qi8M>UU^EfNWHz_`BGXRa2
R7
32
R15
!i10b 1
R16
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/24103314/SD T1/decodificador_tb.vhd|
Z45 !s107 /home/24103314/SD T1/decodificador_tb.vhd|
!i113 0
R10
R11
Adecod
R28
R35
R2
R3
DEx4 work 15 tbdecodificador 0 22 YUBWJf5jBX??XP817B9aX2
!i122 1
l13
R40
VW3^AKPXPEMhMMGmE<WCUO2
!s100 U9S5_4O7_OVzX;F8h8B1N2
R7
32
R15
!i10b 1
R16
R44
R45
!i113 0
R10
R11
Etbmodulo
Z46 w1743468630
R35
R2
R3
!i122 5
R4
Z47 8/home/24103314/SD T1/modulo_tb.vhd
Z48 F/home/24103314/SD T1/modulo_tb.vhd
l0
L6 1
VzclahI1F9hg5[Y`o2eHjf0
!s100 0?:SFjde=148J80_fUYoc1
R7
32
R15
!i10b 1
R16
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/24103314/SD T1/modulo_tb.vhd|
Z50 !s107 /home/24103314/SD T1/modulo_tb.vhd|
!i113 0
R10
R11
Amodulo
R27
R35
R2
R3
DEx4 work 8 tbmodulo 0 22 zclahI1F9hg5[Y`o2eHjf0
!i122 5
l14
L9 111
V7a_eYjiB=kc[_[75>c:eT0
!s100 O1hEC5XEfTKiJB9EFB[9G3
R7
32
R15
!i10b 1
R16
R49
R50
!i113 0
R10
R11
