m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/24103314
T_opt
!s110 1744370719
V^VEX5;SM[S53O4<:7982Q1
04 15 5 work tbdecodificador decod 1
=1-000ae431a4f1-67f8fc1d-71855-11d0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2023.4;77
R1
Eccalculadora
Z2 w1744804648
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 27
Z6 d/home/guilherme.langaro/Documents/SdVhdlCalc
Z7 8/home/guilherme.langaro/Documents/SdVhdlCalc/Calculadora.vhd
Z8 F/home/guilherme.langaro/Documents/SdVhdlCalc/Calculadora.vhd
l0
L8 1
V_lBQ0T59Vfc942faLzbN@2
!s100 LGO]kFE3z`YERza9[L52I2
Z9 OL;C;2023.4;77
32
Z10 !s110 1744804651
!i10b 1
Z11 !s108 1744804651.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/guilherme.langaro/Documents/SdVhdlCalc/Calculadora.vhd|
!s107 /home/guilherme.langaro/Documents/SdVhdlCalc/Calculadora.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Acalculadora
R3
R4
R5
DEx4 work 12 ccalculadora 0 22 _lBQ0T59Vfc942faLzbN@2
!i122 27
l23
L19 21
V2UbZH9`VEd[=;b8mc6=DO1
!s100 >cBWjYJn1hDPPCd46Zk>91
R9
32
R10
!i10b 1
R11
R12
Z15 !s107 /home/guilherme.langaro/Documents/SdVhdlCalc/Calculadora.vhd|
!i113 0
R13
R14
Eccontrolador
Z16 w1744803529
R4
R5
!i122 19
R6
Z17 8/home/guilherme.langaro/Documents/SdVhdlCalc/display/display.vhd
Z18 F/home/guilherme.langaro/Documents/SdVhdlCalc/display/display.vhd
l0
L4 1
V^WBF5LkfDd[KYJ=9m7X2O3
!s100 OSiRREkUZ[mJHSU<bzBBQ2
R9
32
Z19 !s110 1744804444
!i10b 1
Z20 !s108 1744804444.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/guilherme.langaro/Documents/SdVhdlCalc/display/display.vhd|
Z22 !s107 /home/guilherme.langaro/Documents/SdVhdlCalc/display/display.vhd|
!i113 0
R13
R14
Acontrolador
R4
R5
Z23 DEx4 work 12 ccontrolador 0 22 ^WBF5LkfDd[KYJ=9m7X2O3
!i122 19
l11
L10 16
VZ^RcTFTMP1Ld@E<PRGM:a3
!s100 <do3G;h<aFDC3IcMPo9Z70
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Eddecodificador
R16
R4
R5
!i122 17
R6
Z24 8/home/guilherme.langaro/Documents/SdVhdlCalc/display/decodificador.vhd
Z25 F/home/guilherme.langaro/Documents/SdVhdlCalc/display/decodificador.vhd
l0
L4 1
VkAY7V;MgF?Xe2m4T]1K5^3
!s100 >7l?JS0Hc]cIhU7OL1e8C0
R9
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/guilherme.langaro/Documents/SdVhdlCalc/display/decodificador.vhd|
Z27 !s107 /home/guilherme.langaro/Documents/SdVhdlCalc/display/decodificador.vhd|
!i113 0
R13
R14
Adecodificador
Z28 DEx4 work 6 modulo 0 22 @eL?do7TZic0mTjR2Y2MV3
R4
R5
Z29 DEx4 work 14 ddecodificador 0 22 kAY7V;MgF?Xe2m4T]1K5^3
!i122 17
l16
L13 26
V?LM=ah^3lg[cB`g:H]LI@2
!s100 8VmI1PUSGT:RgPo>jVHzJ2
R9
32
R19
!i10b 1
R20
R26
R27
!i113 0
R13
R14
Emodulo
R16
R4
R5
!i122 21
R6
Z30 8/home/guilherme.langaro/Documents/SdVhdlCalc/display/Modulo.vhd
Z31 F/home/guilherme.langaro/Documents/SdVhdlCalc/display/Modulo.vhd
l0
L4 1
V@eL?do7TZic0mTjR2Y2MV3
!s100 C[i6zaiR4PFc2Fc3@ngm;2
R9
32
R19
!i10b 1
R20
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/guilherme.langaro/Documents/SdVhdlCalc/display/Modulo.vhd|
Z33 !s107 /home/guilherme.langaro/Documents/SdVhdlCalc/display/Modulo.vhd|
!i113 0
R13
R14
Anome
R23
R4
R5
R28
!i122 21
l14
L12 69
VMJ^O[M5T76iQC;ElUk5aO1
!s100 j?S6NU5VYP8LM`WWbOE:L0
R9
32
R19
!i10b 1
R20
R32
R33
!i113 0
R13
R14
Etbcontrolador
R16
R3
R4
R5
!i122 20
R6
Z34 8/home/guilherme.langaro/Documents/SdVhdlCalc/display/display_tb.vhd
Z35 F/home/guilherme.langaro/Documents/SdVhdlCalc/display/display_tb.vhd
l0
L6 1
V[2YJ;NM7KVkIcM8LHTdhP3
!s100 <]HF0nzAQ=Jz59G]hoDlb3
R9
32
R19
!i10b 1
R20
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/guilherme.langaro/Documents/SdVhdlCalc/display/display_tb.vhd|
Z37 !s107 /home/guilherme.langaro/Documents/SdVhdlCalc/display/display_tb.vhd|
!i113 0
R13
R14
Acontrolador
R23
R3
R4
R5
DEx4 work 13 tbcontrolador 0 22 [2YJ;NM7KVkIcM8LHTdhP3
!i122 20
l12
Z38 L9 44
VbRLNl5T189@U7VVG;Ogde1
!s100 =Ac6hf>aD>R[z2:R_0VWG0
R9
32
R19
!i10b 1
R20
R36
R37
!i113 0
R13
R14
Etbdecodificador
R16
R3
R4
R5
!i122 18
R6
Z39 8/home/guilherme.langaro/Documents/SdVhdlCalc/display/decodificador_tb.vhd
Z40 F/home/guilherme.langaro/Documents/SdVhdlCalc/display/decodificador_tb.vhd
l0
L6 1
VYUBWJf5jBX??XP817B9aX2
!s100 Qi8M>UU^EfNWHz_`BGXRa2
R9
32
R19
!i10b 1
R20
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/guilherme.langaro/Documents/SdVhdlCalc/display/decodificador_tb.vhd|
Z42 !s107 /home/guilherme.langaro/Documents/SdVhdlCalc/display/decodificador_tb.vhd|
!i113 0
R13
R14
Adecod
R29
R3
R4
R5
DEx4 work 15 tbdecodificador 0 22 YUBWJf5jBX??XP817B9aX2
!i122 18
l13
R38
VW3^AKPXPEMhMMGmE<WCUO2
!s100 U9S5_4O7_OVzX;F8h8B1N2
R9
32
R19
!i10b 1
R20
R41
R42
!i113 0
R13
R14
Etbmodulo
R16
R3
R4
R5
!i122 22
R6
Z43 8/home/guilherme.langaro/Documents/SdVhdlCalc/display/modulo_tb.vhd
Z44 F/home/guilherme.langaro/Documents/SdVhdlCalc/display/modulo_tb.vhd
l0
L6 1
VzclahI1F9hg5[Y`o2eHjf0
!s100 0?:SFjde=148J80_fUYoc1
R9
32
R19
!i10b 1
R20
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/guilherme.langaro/Documents/SdVhdlCalc/display/modulo_tb.vhd|
Z46 !s107 /home/guilherme.langaro/Documents/SdVhdlCalc/display/modulo_tb.vhd|
!i113 0
R13
R14
Amodulo
R28
R3
R4
R5
DEx4 work 8 tbmodulo 0 22 zclahI1F9hg5[Y`o2eHjf0
!i122 22
l14
L9 111
V7a_eYjiB=kc[_[75>c:eT0
!s100 O1hEC5XEfTKiJB9EFB[9G3
R9
32
R19
!i10b 1
R20
R45
R46
!i113 0
R13
R14
